<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GIF Generator</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        margin-inline: auto;
        margin-top: 50px;
        border: none;
        border-radius: 20px;
        background-color: lightskyblue;
        width: 500px;
        padding-block: 50px;
        box-shadow: 0 0 5px 5px lightskyblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      img {
        border: none;
        border-radius: 20px;
      }
      form {
        margin-inline: auto;
      }
      input {
        border: none;
        border-radius: 20px;
        padding: 10px;
        outline: none;
        box-shadow: 0 0 5px 5px white;
        margin-right: 20px;
      }
      button {
        border: none;
        border-radius: 20px;
        padding: 10px;
        color: white;
        background-color: rgb(117, 166, 240);
        box-shadow: 0 0 5px 5px rgb(117, 166, 240);
      }
      button:active {
        background-color: rgb(88, 149, 241);
        box-shadow: 0 0 5px 5px rgb(81, 143, 236);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="" width="400" height="400" />
      <form action="" method="post">
        <input name="search" type="text" />
        <button type="submit">Generate GIF</button>
      </form>
    </div>

    <script>
      let gifGenerator = (type) => {
        const apikey = "r7vpVItsVWYyTYQdVQGmG2HBAKRzYh88";
        fetch(
          `https://api.giphy.com/v1/gifs/translate?api_key=${apikey}&s=${type}`,
          { mode: "cors" }
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((response) => {
            if (response.data.length === 0) {
              img.src = "default-image-url.gif";
            } else {
              img.src = response.data.images.original.url;
            }
          })
          .catch((error) => {
            console.error("Error:", error.message);
            img.src = "error-image-url.gif";
          });
      };

      const img = document.querySelector("img");
      const form = document.querySelector("form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (e.target[0].value !== "") gifGenerator(e.target[0].value);
      });
      gifGenerator("hello");
    </script>
  </body>
</html>
